mod.guide.tours.ConfigrationExample {
	name = AboutModule
	next = tx_guide.guides.menuGuide
	steps {
		0 {
			# The selector is passed to jQuery and must be unique
			# Examples:
			# selector = #some-id
			# selector = .some-unique-class
			# selector = .some-multiple-used-class:first
			# selector = select[name=\'WebFuncJumpMenu\']:first
			selector = .typo3-aboutmodules-inner-docbody
			# 
			title = Welcome to TYPO3 backend
			content (
			 This tour will show you the first steps within TYPO3.<br />
			 You're starting here in the <i>about</i> module, which shows you your available modules. 
			 This modules are related on the giving user authorisation.<br />
			 <br />
			 Click on <i>Next</i> for an introduction of the topbar of TYPO3.<br />
			 <br />
			 <i>(You can restart each tour by the guided tours module.)</i>
			)
			placement = top
			showArrow = false
			next {
				tour = Topbar
				step = 0
			}
		}
	}
}