mod.guide.tours.AboutModule {
	title = LLL:EXT:guide/Resources/Private/Language/BootstrapTourAboutModule.xlf:tx_guide_tour.title
	description = LLL:EXT:guide/Resources/Private/Language/BootstrapTourAboutModule.xlf:tx_guide_tour.description
	moduleName = help_AboutmodulesAboutmodules
	iconIdentifier = module-guide-tour-core
	
	steps {
		0 {
			selector = .typo3-aboutmodules-inner-docbody
			title = Welcome to TYPO3 backend
			content (
			 This tour will show you the first steps within TYPO3.<br />
			 You're starting here in the <i>about</i> module, which shows you your available modules. 
			 This modules are related <span style="color:red">on</span> the giving user authorisation.<br />
			 <br />
			 Click on <i>Next</i> for an introduction of the topbar of TYPO3.<br />
			 <br />
			 <i>(You can restart each tour by the guided tours module.)</i>
			)
			placement = top
			showArrow = false
			next {
				tour = Topbar
				step = 0
			}
		}
	}
}