mod.guide.tours.AboutModule {
	name = AboutModule
	moduleId =
	next = tx_guide.guides.menuGuide
	steps {
		0 {
			selector = .typo3-aboutmodules-inner-docbody
			title = Welcome to TYPO3 backend
			content (
			 This tour will show you the first steps within TYPO3.<br />
			 You're starting here in the <i>about</a> module, which shows you your available modules. 
			 This modules are related on the giving user authorisation.<br />
			 <br />
			 Start other tours:
			 <ul>
				 <li>Show me how the topbar works</li>
				 <li>Show me how the topbar works</li>
			 </ul>
			)
			placement = top
			showArrow = false
			next {
				tour = Menu
				step = 0
			}
		}
	}
}