mod.guide.tours.PageModule {
	title = LLL:EXT:guide/Resources/Private/Language/BootstrapTourPageModule.xlf:tx_guide_tour.title
	description = LLL:EXT:guide/Resources/Private/Language/BootstrapTourPageModule.xlf:tx_guide_tour.description
	moduleName = web_layout
	iconIdentifier = module-guide-tour-page-module
	steps {
		10 {
			selector = #web_layout
			title = LLL:EXT:guide/Resources/Private/Language/BootstrapTourPageModule.xlf:tx_guide_tour.0.title
			content = This is the button which opens the page module.<br />You will use it for editing you content.<br />Click on <i>Next</i> for jumping into the page module.
			next {
				guide = tx_guide.guides.pageModuleGuide
				step = 0
			}
		}
		20 {
			selector = #web_ViewpageView
			title = View module
			content = This is the view module.
			next {
				guide = tx_guide.guides.viewModuleGuide
			}
		}
		30 {
			selector =.t3-js-jumpMenuBox
			title= 1 PageModule title
			content= 1 PageModule content - select the view
			placement= bottom
		}
		40 {
			selector= #my-other-element
			title= 3 PageModule title
			content= 3 PageModule content
			placement= bottom
		}
	}
}