mod.guide.tours.ViewModule {
    name = View
    steps {
		0 {
			selector = .module-docheader:first
			title = View module
			content = The view module can be used for... Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			placement = bottom
			showArrow = false
		}
		1 {
			selector = #width
			title = View module
			content = The view module can be used for... Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			placement = bottom
		}
		2 {
			selector = #width
			title = Responsive preview
			content = Select a device width for the preview area.
			placement = bottom
		}
		3 {
			selector = #resizeable
			title = Webpage preview
			content = This is the preview of you webpage.
			placement = top
			next {
				guide = tx_guide.guides.pageModuleGuide
				step = 0
			}
		}
		4 {
			selector = #resizeable
			title = Webpage preview
			content = This is the preview of you webpage.
			placement = top
			next {
				guide = tx_guide.guides.pageModuleGuide
				step = 0
			}
		}
    }
}